zend_extension=xdebug.so
# xdebug.mode=debug,profile
xdebug.mode=debug
xdebug.discover_client_host=yes
xdebug.client_port=9001
xdebug.start_with_request=yes
xdebug.idekey=phpstormx
# xdebug.client_host=192.168.83.1
xdebug.client_host=192.168.56.1
# xdebug.show_error_trace=1
xdebug.output_dir=/app/console/runtime
